{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "ai-news-feishu",

  "main": "src/index.ts",

  "compatibility_date": "2026-09-28",

  "observability": {
    "enabled": true
  },

  "workflows": [
    {
      "name": "ai-news-workflow",
      "binding": "AI_NEWS_WORKFLOW",
      "class_name": "AINewsWorkflow"
    }
  ],

  "triggers": {
    "crons": [
      "0 */6 * * *"
    ]
  }
}
